<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
<style>
		/* Base styling */
		.fh5co-nav {
		background: #fff; /* Background color for the nav bar */
		border-bottom: 1px solid #ddd; /* Bottom border for separation */
		padding: 10px 0; /* Vertical padding */
		}

		#fh5co-logo a {
		font-size: 24px;
		font-weight: bold;
		color: #333;
		text-decoration: none;
		}

		/* Navigation list styling */
		.nav-list {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		}

		.nav-list li {
		margin: 0 15px; /* Space between items */
		}

		.nav-list a {
		color: #333;
		text-decoration: none;
		font-size: 16px;
		padding: 8px 15px;
		display: block;
		}

		.nav-list a:hover {
		color: #4CAF50; /* Hover color */
		}

		/* Adjustments for small screens */
		@media (max-width: 768px) {
		.nav-list {
		flex-direction: column;
		align-items: flex-start;
		}

		.nav-list li {
		margin: 10px 0;
		}

		.menu-1, .menu-2 {
		text-align: left;
		}
		}

		/* Additional styling for form elements */
		.form-inline .form-control {
		display: inline-block;
		width: auto;
		margin-right: 10px;
		}

		.form-inline .btn {
		display: inline-block;
		vertical-align: middle;
		}

</style>

		<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shop &mdash; Free Website Template, Free HTML5 Template by gettemplates.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

	<!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FreeHTML5.co

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" th:href="@{/css/animate.css}"/>
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" th:href="@{/css/icomoon.css}"/>
	<!-- Bootstrap  -->
	<link rel="stylesheet" th:href="@{/css/bootstrap.css}"/>

	<!-- Flexslider  -->
	<link rel="stylesheet" th:href="@{/css/flexslider.css}"/>

	<!-- Owl Carousel  -->
	<link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
	<link rel="stylesheet" th:href="@{/css/owl.theme.default.min.css}"/>

	<!-- Theme style  -->
	<link rel="stylesheet" th:href="@{/css/style.css}"/>

	<!-- Modernizr JS -->
	<script th:src="@{/js/modernizr-2.6.2.min.js}"></script><script th:src="@{/js/respond.min.js}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>

	<![endif]-->

	</head>
	<body>
	<div class="fh5co-loader"></div>

	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2">
						<div id="fh5co-logo">
							<a th:href="@{/}">Flower Shop</a>
						</div>
					</div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
						<ul class="nav-list">
							<li><a th:href="@{/products}">Products</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-4 text-right menu-2">
						<ul class="nav-list">
							<li>
								<div th:if="${isAuthenticated}">
									<a th:href="@{/logout}">Logout</a>
								</div>
								<div th:if="${!isAuthenticated}">
									<a th:href="@{/login}">Login</a>
								</div>
							</li>
							<li class="search">
								<div class="input-group">
								<input th:action= "@{/search}" method="get" placeholder="Search...">
									<span class="input-group-btn">
										<button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
									</span>
								</div>
<!--									<input class="form-control" type="search" name="name" placeholder="Search" aria-label="Search">-->
<!--									<button class="btn btn-outline-success" type="submit">Search</button>-->
								</input>
							</li>
							<li class="shopping-cart">
								<a href="cart/view" class="cart">
									<span><small>0</small><i class="icon-shopping-cart"></i></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>




	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
						<ul class="slides">
							<li th:each="product : ${products}" th:style="'background-image:url(' + ${product.image} + ');'">
								<div class="overlay-gradient"></div>
								<div class="container">
									<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
										<div class="slider-text-inner">
											<div class="desc">
												<span class="price" th:text="'RM ' + ${product.price}"></span>
												<h2 th:text="${product.name}"></h2>
												<p th:text="${product.description}">Product description goes here.</p>
												<p><a th:href="@{/products/view/{id}(id=${product.id})}" class="btn btn-primary btn-outline btn-lg">Purchase Now</a></p>
											</div>
										</div>
									</div>
								</div>
							</li>

<!--		   	<li style="background-image:url(https://huabarflower.co/cdn/shop/files/a55a7726-5f38-4fb9-8e41-8176f0129bd8_900x.jpg?v=1714448858);">-->
<!--		   		<div class="container">-->
<!--		   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">-->
<!--		   				<div class="slider-text-inner">-->
<!--		   					<div class="desc">-->
<!--		   						<span class="price">RM 110</span>-->
<!--		   						<h2>Coral</h2>-->
<!--		   						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>-->
<!--			   					<p><a href="coral.html" class="btn btn-primary btn-outline btn-lg">Purchase Now</a></p>-->
<!--		   					</div>-->
<!--		   				</div>-->
<!--		   			</div>-->
<!--		   		</div>-->
<!--		   	</li>-->
<!--		  <li style="background-image:url(https://huabarflower.co/cdn/shop/files/13_900x.jpg?v=1721966658);">-->
<!--		   		<div class="container">-->
<!--		   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">-->
<!--		   				<div class="slider-text-inner">-->
<!--		   					<div class="desc">-->
<!--		   						<span class="price">RM 120</span>-->
<!--		   						<h2>Elise</h2>-->
<!--		   						<p>A classic bouquet, featuring Pink and White Tulips from Holland. The tulip itself not only represents “love” but also passion.</p>-->
<!--			   					<p><a href="product-details-1.html" class="btn btn-primary btn-outline btn-lg">Purchase Now</a></p>-->
<!--		   					</div>-->
<!--		   				</div>-->
<!--		   			</div>-->
<!--		   		</div>-->
<!--		   	</li>-->
<!--		   	<li style="background-image:url(https://huabarflower.co/cdn/shop/files/4_e9c97014-7b1f-4b0e-9f07-ff8d45cf2cf0_900x.jpg?v=1721968356);">-->
<!--		   		<div class="container">-->
<!--		   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">-->
<!--		   				<div class="slider-text-inner">-->
<!--		   					<div class="desc">-->
<!--		   						<span class="price">RM 130</span>-->
<!--		   						<h2>Edith</h2>-->
<!--		   						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>-->
<!--			   					<p><a href="edith.html" class="btn btn-primary btn-outline btn-lg">Purchase Now</a></p>-->
<!--		   					</div>-->
<!--		   				</div>-->
<!--		   			</div>-->
<!--		   		</div>-->
<!--		   	</li>-->
		  	</ul>
			</ul>
	  	</div>
	</aside>

	<div id="fh5co-product">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Our Flowers</h2>
					<p>In the rare event that a substitution is necessary through flower supply difficulties, we may substitute with flowers or foliage of similar or superior style, quality and value..</p>
				</div>
			</div>
			<div class="row">
				<div th:each="product : ${products}">
					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<div class="product-grid" th:style="'background-image:url(' + ${product.image} + ');'">
								<div class="inner">
									<p>
										<a th:href="@{/cart/add/{id}(id=${product.id})}" method="post" style="display: inline;"
										   type="submit" th:class="icon"><i th:class="icon-shopping-cart"></i></a>

										<a th:href="@{/products/view/{id}(id=${product.id})}" th:class="icon"><i th:class="icon-eye"></i></a>
									</p>
								</div>
							</div>
							<div class="desc">
								<h3><a th:href="@{/products/view/{id}(id=${product.id})}" th:text="${product.name}"></a></h3>
								<span class="price" th:text="'RM ' + ${product.price}"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<!--	<div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(images/img_bg_5.jpg);">-->
<!--
		<div class="container">
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-eye"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="22070" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Creativity Fuel</span>

							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-shopping-cart"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="450" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Happy Clients</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-shop"></i>
								</span>
								<span class="counter js-counter" data-from="0" data-to="700" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">All Products</span>
							</div>
						</div>
				</div>
			</div>
		</div>
	</div>
-->

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Flower Shop</h3>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">About</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Meetups</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Shop</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Handbook</a></li>
						<li><a href="#">Held Desk</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Find Designers</a></li>
						<li><a href="#">Find Developers</a></li>
						<li><a href="#">Teams</a></li>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">API</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2018 Free HTML5. All Rights Reserved.</small>
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://blog.gessato.com/" target="_blank">Gessato</a> &amp; <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script th:src="@{/js/jquery.min.js}"></script>
	<!-- jQuery Easing -->
	<script th:src="@{/js/jquery.easing.1.3.js}"></script>
	<!-- Bootstrap -->
	<script th:src="@{/js/bootstrap.min.js}"></script>
	<!-- Waypoints -->
	<script th:src="@{/js/jquery.waypoints.min.js}"></script>
	<!-- Carousel -->
	<script th:src="@{/js/owl.carousel.min.js}"></script>
	<!-- countTo -->
	<script th:src="@{/js/jquery.countTo.js}"></script>
	<!-- Flexslider -->
	<script th:src="@{/js/jquery.flexslider-min.js}"></script>
	<!-- Main -->
	<script th:src="@{/js/main.js}"></script>

	</body>
</html>

