<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Checkout</title>
</head>
<body>
<h1>Checkout</h1>
<div th:each="item : ${cartItems}">
    <h2 th:text="${item.product.name}"></h2>
<!--    <p th:text="${item.product.description}"></p>-->
    <p th:text="'RM' + ${item.product.price}"></p>
    <p th:text="'Quantity: ' + ${item.quantity}"></p>
    <p th:text="'Total Price: RM' + ${item.totalPrice}"></p>
</div>
<p>Total Price: RM <span th:text="${totalPrice}"></span></p>

<form action="#" th:action="@{/placeOrder}" method="post">
    <label for="paymentMethod">Payment Method:</label>
    <input type="text" id="paymentMethod" name="paymentMethod" required/>

    <label for="shippingAddress">Shipping Address:</label>
    <textarea id="shippingAddress" name="shippingAddress" required
              th:text="'Name: ' + ${user.fullname} + '&#13;&#10;' +
             'Address Line 1: ' + ${user.addressLine1} + '&#13;&#10;' +
             'Address Line 2: ' + ${user.addressLine2} + '&#13;&#10;' +
             'Postal Code: ' + ${user.postalCode} + '&#13;&#10;' +
             'City: ' + ${user.city} + '&#13;&#10;' +
             'State: ' + ${user.state}"></textarea>

    <button type="submit">Place Order</button>
</form>

<a href="/cart">Back to Cart</a>
</body>
</html>
