<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Shop &mdash; Free Website Template, Free HTML5 Template by gettemplates.co</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
        <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
        <meta name="author" content="gettemplates.co" />

        <!-- Animate.css -->
        <link rel="stylesheet" th:href="@{css/animate.css}">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" th:href="@{css/icomoon.css}">
        <!-- Bootstrap  -->
        <link rel="stylesheet" th:href="@{css/bootstrap.css}">
        <!-- Flexslider  -->
        <link rel="stylesheet" th:href="@{css/flexslider.css}">
        <!-- Owl Carousel  -->
        <link rel="stylesheet" th:href="@{css/owl.carousel.min.css}">
        <link rel="stylesheet" th:href="@{css/owl.theme.default.min.css}">
        <!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
    <title>Products</title>
</head>
<body>
<div id="fh5co-product">
    <div class="container">
        <div class="row animate-box">
            <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                <h2>Our Flowers</h2>
                <p>In the rare event that a substitution is necessary through flower supply difficulties, we may substitute with flowers or foliage of similar or superior style, quality and value.</p>
            </div>
        </div>
        <div class="row">
            <div th:each="product : ${products}">
                <div class="col-md-4 text-center animate-box">
                    <div class="product">
                        <div class="product-grid" th:style="'background-image:url(' + ${product.image} + ');'">
                        <div class="inner">
                                <p>
                                    <a th:href="@{/products/view/{id}(id=${product.id})}" class="icon"><i class="icon-eye"></i></a>
                                <form th:action="@{/cart/add/{id}(id=${product.id})}" method="post" style="display: inline;">
                                    <button type="submit" class="icon"><i class="icon-shopping-cart"></i></button>
                                </form>
                                </p>
                            </div>
                        </div>
                        <div class="desc">
                            <h3><a th:href="@{/products/view/{id}(id=${product.id})}" th:text="${product.name}"></a></h3>
                            <span class="price" th:text="'RM ' + ${product.price}"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- Main -->
<script src="js/main.js"></script>


</body>
</html>