<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
            background-color: #efdfd7;
        }

        .form-container {
            background-color: #fff;
            width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #d9bf9d;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #d9bf9d;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #979797;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color:  #d9bf9d;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }


        .form-footer {
            text-align: center;
            margin-top: 20px;
            color: #d9bf9d;
        }

        .error-message{
            background-color: #d9bf9d;
            color: #fff;
            padding: 10px;
            border-radius: 3px;
            text-align: center;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
        }

        .flex-container input {
            width: calc(100% - 10px); /* Subtracting margin */
        }
        .success-message {
            background-color: #d9bf9d;
            color: #fff;
            padding: 10px;
            border-radius: 3px;
            text-align: center;
        }

        .back-arrow {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px; /* Adjust size as needed */
            font-weight: bold; /* Make the arrow bold */
            color: #8a6d3b; /* Nudish color */
            cursor: pointer;
            text-decoration: none; /* Remove underline if present */
        }
        a {
            text-decoration: none;
            color: #8a6d3b; /* Nudish color */
        }

        a:visited {
            color: #8a6d3b; /* Same nudish color for visited link */
        }

        a:hover,
        a:focus {
            color: #7c5b3d; /* Slightly darker shade for hover/focus effect */
        }
    </style>
</head>

<body>
<div class="form-container">
    <a href="/index" class="back-arrow">&#8592;</a>

    <div th:if="${Userexist}">
        <div class="error-message">
            <p>Username is taken</p>
        </div>
    </div>

    <div th:if="${Emailexist}">
        <div class="error-message">
            <p>Email already registered</p>
        </div>
    </div>

    <div th:if="${param.success}">
        <div class="success-message">
            <p>Registration Successful!</p>
        </div>
    </div>

    <h2>Registration</h2>
    <form th:action="@{/register}" method="post" role="form" th:object="${user}">
        <label for="fullname">Full Name:</label>
        <input th:field="*{fullname}" type="text" id="fullname" name="fullname" placeholder="Full Name"
               required>

        <label for="addressLine1">Address Line 1:</label>
        <input th:field="*{addressLine1}" type="text" id="addressLine1" name="addressLine1" placeholder="Address Line 1"
               required>

        <label for="addressLine2">Address Line 2:</label>
        <input th:field="*{addressLine2}" type="text" id="addressLine2" name="addressLine2" placeholder="Address Line 2"
               required>

        <div class="flex-container">
            <div>
                <label for="city">City:</label>
                <input th:field="*{city}" type="text" id="city" name="city" placeholder="City"
                       required>
            </div>
            <div>
                <label for="state">State:</label>
                <input th:field="*{state}" type="text" id="state" name="state" placeholder="State"
                       required>
            </div>
            <div>
                <label for="postalCode">Postal Code:</label>
                <input th:field="*{postalCode}" type="text" id="postalCode" name="postalCode" placeholder="Postal Code"
                       required>
            </div>
        </div>

        <label for="username">Username:</label>
        <input th:field="*{username}" type="text" id="username" name="username" placeholder="Username"
               required>

        <label for="email">Email:</label>
        <input th:field="*{email}" type="text" id="email" name="email" placeholder="Email"
               required>

        <label for="password">Password:</label>
        <input th:field="*{password}" type="password" id="password" name="password"
               placeholder="Password" required>

        <button type="submit">Register</button>
    </form>
    <div>
        <p class="form-footer">Already have an account? <a th:href="@{/login}">Login </a>here.</p>
    </div>
</div>
</body>

</html>
